# SCBAHUDFirefighterScenario

./: wire clippers.fbx
Assets/Holograms/Scripts/: TagalongAction.cs
Assets/Holograms/good/: P0LY.prefab  P0LYCharger.prefab  Particles.prefab  RotationFeedback.prefab  UNETAnchorManager.prefab  Underworld.prefab
Assets/Materials/: Green.mat
Assets/Paul Assets/materials/: Fire Material.mat  Light Blue.mat  Silver.mat  Yellow.mat  compass bar.mat
Assets/Paul Assets/models/: air tank.fbx  curved arrow.fbx  distance.fbx  pressure gauge.fbx  thermometer.fbx  victim.fbx  waypoint arrow.fbx  waypoint.fbx  ybot@Fallen Idle.controller  ybot@Fallen Idle.fbx
Assets/Paul Assets/prefabs/: EvacuationPathPrefab.prefab  FirePrefab.prefab  HUD.prefab  RadialTimer.prefab
PostSwatFeedback/: UnityCommon.props  UnityOverwrite.txt
PostSwatFeedback/GeneratedProjects/UWP/Assembly-CSharp/: project.lock.json
PostSwatFeedback/GeneratedProjects/UWP/Assembly-CSharp-firstpass/: project.lock.json
PostSwatFeedback/SCBA HUD Project/: project.lock.json
PostSwatFeedback/SCBA HUD Project/Data/: globalgamemanagers  globalgamemanagers.assets  globalgamemanagers.assets.resS  level0
ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset  QualitySettings.asset  TagManager.asset
Shrunk2CES/: UnityCommon.props  UnityOverwrite.txt
Shrunk2CES/GeneratedProjects/UWP/Assembly-CSharp/: project.lock.json
Shrunk2CES/GeneratedProjects/UWP/Assembly-CSharp-firstpass/: project.lock.json
Shrunk2CES/SCBA HUD Project/: App.cs  Package.appxmanifest  project.lock.json
Shrunk2CES/SCBA HUD Project/Data/: globalgamemanagers  globalgamemanagers.assets  level0  level0.resS  managedAssemblies.txt  sharedassets0.resource
SpatialMappingTestApp/: UnityCommon.props  UnityOverwrite.txt
SpatialMappingTestApp/GeneratedProjects/UWP/Assembly-CSharp/: project.lock.json
SpatialMappingTestApp/GeneratedProjects/UWP/Assembly-CSharp-firstpass/: project.lock.json
SpatialMappingTestApp/Spatial Mapping Test/: App.cs  Package.appxmanifest  project.lock.json
SpatialMappingTestApp/Spatial Mapping Test/Data/: level0
SpatialMappingTestApp/SpatialMappingTest/: App.cs  Package.appxmanifest  project.lock.json
UWP/: project.lock.json
VoiceCommandsTestApp/: UnityCommon.props  UnityOverwrite.txt
VoiceCommandsTestApp/GeneratedProjects/UWP/Assembly-CSharp/: project.lock.json
VoiceCommandsTestApp/GeneratedProjects/UWP/Assembly-CSharp-firstpass/: project.lock.json
VoiceCommandsTestApp/Voice Commands Test/: App.cs  Package.appxmanifest  project.lock.json
VoiceCommandsTestApp/Voice Commands Test/Data/: managedAssemblies.txt
VoiceCommandsTestApp/VoiceCommandsTest/: App.cs  Package.appxmanifest  project.lock.json
VoiceCommandsTestApp/VoiceCommandsTest/Data/: globalgamemanagers
(+36 files in other folders)
