<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <UnityWSASolutionName>SCBA HUD Project</UnityWSASolutionName>
        <UnityWSASolutionDir>C:\Users\pmerritt\Documents\SCBAHUDProject\Shrunk2CES\</UnityWSASolutionDir>
        <UnityProjectDir>C:\Users\pmerritt\Documents\SCBAHUDProject\</UnityProjectDir>
        <UnityWSAPlayerDir>C:\Program Files\Unity\Editor\Data\PlaybackEngines\MetroSupport\</UnityWSAPlayerDir>
        <UnityWSAToolsDir>$(UnityWSASolutionDir)Unity\Tools\</UnityWSAToolsDir>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>
</Project>
