# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modified
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
SCBA HUD Project.sln: modified
GeneratedProjects\UWP\Assembly-CSharp\project.json: 1D02BC64BAC0D041019673A1C4C51737
GeneratedProjects\UWP\Assembly-CSharp-firstpass\project.json: 1D02BC64BAC0D041019673A1C4C51737
SCBA HUD Project\App.cs: 046F43053453D431D6780E73A69A4CE6
SCBA HUD Project\Package.appxmanifest: B115231D3AC44D0AC4A65E06D170E55D
SCBA HUD Project\project.json: 1D02BC64BAC0D041019673A1C4C51737
SCBA HUD Project\SCBA HUD Project.csproj: AA0BAF976288F2E79B2D3D012E45000A
SCBA HUD Project\SCBA HUD Project.csproj.user: modified
SCBA HUD Project\Assets\SplashScreen.scale-200.png: A85C1D7624B6902CF8CEBD6F0200A826
SCBA HUD Project\Assets\Square150x150Logo.scale-200.png: 076101B0FF072B600D514AEA8D14E48B
SCBA HUD Project\Assets\Square310x310Logo.scale-200.png: FD2B8FAA7F8E36AD3273CF4F99577569
SCBA HUD Project\Assets\Square44x44Logo.scale-200.png: 92682E734CE6A3D4F68CAB1AF29D8288
SCBA HUD Project\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
SCBA HUD Project\Assets\Square71x71Logo.scale-200.png: CADFDC27268F363FB07196AD2D17E844
SCBA HUD Project\Assets\StoreLogo.scale-100.png: 90BD194CA4A7CFFF3E8B8222229857FB
SCBA HUD Project\Assets\StoreLogo.scale-400.png: 5C305D389981AE02989E5FF2A7F46A01
SCBA HUD Project\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
SCBA HUD Project\obj\x86\Release\SCBA HUD Project.csproj.CopyComplete: D41D8CD98F00B204E9800998ECF8427E
SCBA HUD Project\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
